{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6e697ae5d31afed835abd13023b2aae8",
      "css": "writing",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M192 549.2V530.8C192 520.4 183.6 512 173.2 512H154.8C144.4 512 136 520.4 136 530.8V549.2C136 559.6 144.4 568 154.8 568H173.2C183.6 568 192 559.6 192 549.2ZM152 549.2V530.8C152 529.2 153.2 528 154.8 528H173.2C174.8 528 176 529.2 176 530.8V549.2C176 550.8 174.8 552 173.2 552H154.8C153.2 552 152 550.8 152 549.2ZM218.8 568H237.2C247.6 568 256 559.6 256 549.2V530.8C256 520.4 247.6 512 237.2 512H218.8C208.4 512 200 520.4 200 530.8V549.2C200 559.6 208.4 568 218.8 568ZM216 530.8C216 529.2 217.2 528 218.8 528H237.2C238.8 528 240 529.2 240 530.8V549.2C240 550.8 238.8 552 237.2 552H218.8C217.2 552 216 550.8 216 549.2V530.8ZM282.7 568H301.2C311.6 568 320 559.6 320 549.2V530.8C320 520.4 311.6 512 301.3 512H282.8C272.4 512 264 520.4 264 530.8V549.2C264 559.6 272.4 568 282.7 568ZM280 530.8C280 529.2 281.2 528 282.7 528H301.2C302.8 528 304 529.2 304 530.8V549.2C304 550.8 302.8 552 301.3 552H282.8C281.2 552 280 550.8 280 549.2V530.8ZM362.8 568H381.2C391.6 568 400 559.6 400 549.2V530.8C400 520.4 391.6 512 381.2 512H362.8C352.4 512 344 520.4 344 530.8V549.2C344 559.6 352.4 568 362.8 568ZM360 530.8C360 529.2 361.2 528 362.8 528H381.2C382.8 528 384 529.2 384 530.8V549.2C384 550.8 382.8 552 381.2 552H362.8C361.2 552 360 550.8 360 549.2V530.8ZM426.8 568H445.2C455.6 568 464 559.6 464 549.2V530.8C464 520.4 455.6 512 445.2 512H426.8C416.4 512 408 520.4 408 530.8V549.2C408 559.6 416.4 568 426.8 568ZM424 530.8C424 529.2 425.2 528 426.8 528H445.2C446.8 528 448 529.2 448 530.8V549.2C448 550.8 446.8 552 445.2 552H426.8C425.2 552 424 550.8 424 549.2V530.8ZM490.8 568H509.2C519.6 568 528 559.6 528 549.2V530.8C528 520.4 519.6 512 509.2 512H490.8C480.4 512 472 520.4 472 530.8V549.2C472 559.6 480.4 568 490.8 568ZM488 530.8C488 529.2 489.2 528 490.8 528H509.2C510.8 528 512 529.2 512 530.8V549.2C512 550.8 510.8 552 509.2 552H490.8C489.2 552 488 550.8 488 549.2V530.8ZM562.8 568H581.2C591.6 568 600 559.6 600 549.2V530.8C600 520.4 591.6 512 581.2 512H562.8C552.4 512 544 520.4 544 530.8V549.2C544 559.6 552.4 568 562.8 568ZM560 530.8C560 529.2 561.2 528 562.8 528H581.2C582.8 528 584 529.2 584 530.8V549.2C584 550.8 582.8 552 581.2 552H562.8C561.2 552 560 550.8 560 549.2V530.8ZM645.2 512H626.8C616.4 512 608 520.4 608 530.8V549.2C608 559.6 616.4 568 626.8 568H645.2C655.6 568 664 559.6 664 549.2V530.8C664 520.4 655.6 512 645.2 512ZM648 549.2C648 550.8 646.8 552 645.2 552H626.8C625.2 552 624 550.8 624 549.2V530.8C624 529.2 625.2 528 626.8 528H645.2C646.8 528 648 529.2 648 530.8V549.2ZM224 613.2V594.8C224 584.4 215.6 576 205.2 576H186.8C176.4 576 168 584.4 168 594.8V613.2C168 623.6 176.4 632 186.8 632H205.2C215.6 632 224 623.6 224 613.2ZM184 613.2V594.8C184 593.2 185.2 592 186.8 592H205.2C206.8 592 208 593.2 208 594.8V613.2C208 614.8 206.8 616 205.2 616H186.8C185.2 616 184 614.8 184 613.2ZM288 613.2V594.8C288 584.4 279.6 576 269.2 576H250.8C240.4 576 232 584.4 232 594.8V613.2C232 623.6 240.4 632 250.8 632H269.2C279.6 632 288 623.6 288 613.2ZM248 613.2V594.8C248 593.2 249.2 592 250.8 592H269.2C270.8 592 272 593.2 272 594.8V613.2C272 614.8 270.8 616 269.2 616H250.8C249.2 616 248 614.8 248 613.2ZM304 594.8V613.2C304 623.6 312.4 632 322.8 632H341.2C351.6 632 360 623.6 360 613.2V594.8C360 584.4 351.6 576 341.2 576H322.8C312.4 576 304 584.4 304 594.8ZM320 594.8C320 593.2 321.2 592 322.8 592H341.2C342.8 592 344 593.2 344 594.8V613.2C344 614.8 342.8 616 341.2 616H322.8C321.2 616 320 614.8 320 613.2V594.8ZM368 594.8V613.2C368 623.6 376.4 632 386.8 632H405.2C415.6 632 424 623.6 424 613.2V594.8C424 584.4 415.6 576 405.2 576H386.8C376.4 576 368 584.4 368 594.8ZM408 594.8V613.2C408 614.8 406.8 616 405.2 616H386.8C385.2 616 384 614.8 384 613.2V594.8C384 593.2 385.2 592 386.8 592H405.2C406.8 592 408 593.2 408 594.8ZM477.2 632C487.6 632 496 623.6 496 613.2V594.8C496 584.4 487.6 576 477.2 576H458.8C448.4 576 440 584.4 440 594.8V613.2C440 623.6 448.4 632 458.8 632H477.2ZM456 613.2V594.8C456 593.2 457.2 592 458.8 592H477.2C478.8 592 480 593.2 480 594.8V613.2C480 614.8 478.8 616 477.2 616H458.8C457.2 616 456 614.8 456 613.2ZM504 594.8V613.2C504 623.6 512.4 632 522.8 632H541.2C551.6 632 560 623.6 560 613.2V594.8C560 584.4 551.6 576 541.2 576H522.8C512.4 576 504 584.4 504 594.8ZM544 594.8V613.2C544 614.8 542.8 616 541.2 616H522.8C521.2 616 520 614.8 520 613.2V594.8C520 593.2 521.2 592 522.8 592H541.2C542.8 592 544 593.2 544 594.8ZM605.2 576H586.8C576.4 576 568 584.4 568 594.8V613.2C568 623.6 576.4 632 586.8 632H605.2C615.6 632 624 623.6 624 613.2V594.8C624 584.4 615.6 576 605.2 576ZM608 613.2C608 614.8 606.8 616 605.2 616H586.8C585.2 616 584 614.8 584 613.2V594.8C584 593.2 585.2 592 586.8 592H605.2C606.8 592 608 593.2 608 594.8V613.2ZM248.2 654.7C248.5 651.6 248.9 647.3 245.7 643.6 243.5 641.2 240.3 640 236.3 640H216.4C206.4 640 192 646.4 192 657.8V677.7C192 689.9 207.7 696 216.4 696H236.3C240.3 696 243.4 694.8 245.6 692.4 249 688.7 248.5 684.2 248.2 680.9 248.1 679.9 248 678.9 248 677.7V657.9C248 656.7 248.1 655.7 248.2 654.7ZM216.4 680C213.7 680 209.4 678.2 208 676.8V658.8C209.4 657.6 213.4 656 216.4 656H232.1C232 656 232 657.2 232 657.8V677.7C232 678.5 232 679.3 232.1 680H216.4ZM283.7 640C272.7 640 264 647.8 264 657.8V677.7C264 687.8 272.8 696 283.7 696H303.6C313.6 696 320 688.8 320 677.7V657.9C320 647 313.6 640 303.6 640H283.7ZM304 657.8V677.7C304 679.1 303.8 679.9 304 680 303.9 680 303.8 680 303.6 680H283.7C281.8 680 280 678.7 280 677.7V657.9C280 657 281.8 656 283.7 656L303.7 655.6C303.7 655.6 304 656.2 304 657.8ZM377.8 640H350.2C341.8 640 336 648.8 336 661.4V674.6C336 687.2 341.8 696 350.2 696H377.8C386.2 696 392 687.2 392 674.6V661.4C392 648.8 386.2 640 377.8 640ZM376 674.6C376 677.1 375.6 678.9 375.2 680H352.8C352.4 678.9 352 677.1 352 674.6V661.4C352 658.9 352.4 657.1 352.8 656H375.2C375.6 657.1 376 658.9 376 661.4V674.6ZM418.8 640C408.4 640 400 648.4 400 658.8V677.2C400 687.6 408.4 696 418.8 696H437.2C447.6 696 456 687.6 456 677.2V658.8C456 648.4 447.6 640 437.2 640H418.8ZM440 658.8V677.2C440 678.8 438.8 680 437.2 680H418.8C417.2 680 416 678.8 416 677.2V658.8C416 657.2 417.2 656 418.8 656H437.2C438.8 656 440 657.2 440 658.8ZM490.8 696H509.2C519.6 696 528 687.6 528 677.2V658.8C528 648.4 519.6 640 509.2 640H490.8C480.4 640 472 648.4 472 658.8V677.2C472 687.6 480.4 696 490.8 696ZM488 658.8C488 657.2 489.2 656 490.8 656H509.2C510.8 656 512 657.2 512 658.8V677.2C512 678.8 510.8 680 509.2 680H490.8C489.2 680 488 678.8 488 677.2V658.8ZM577.8 640H557.9C547.3 640 536 647.2 536 657.8V677.7C536 688.5 547.6 696 557.9 696H577.8C592 696 592 682.2 592 677.7V657.9C592 653 592 640 577.8 640ZM576 677.7C576 678.2 576 679.1 576 680H557.9C555.4 680 552.4 678.2 552 677.7L551.9 658.4C552.4 657.6 555.3 656 557.9 656L576 656C576 656.7 576 657.4 576 657.8V677.7ZM519.1 703.4L273.3 703.5C264.1 703.5 256 711.8 256 721.4V741.1C256 750.6 264.1 758.9 273.4 758.9H273.4L519.6 758.8C528.6 758.8 536 750.8 536 740.9V721.2C536 711.5 528.3 703.4 519.1 703.4ZM520 740.9C520 742.1 519.5 742.8 519.6 742.8L273.4 742.9C273 742.8 272 742 272 741.1V721.4C272 720.4 273 719.6 273.3 719.5L518.9 719.3C519.2 719.4 520 720.2 520 721.2V740.9ZM776 256H720.2L720 200H720C720 192 716.4 192 712 192H632V114.4C632.4 114.1 632.9 114 633.2 113.6 636.3 110.5 636.3 105.4 633.2 102.3L630.4 99.5C629.9 98.7 629.3 98.1 628.5 97.6L550.4 19.5C549.9 18.7 549.3 18.1 548.5 17.6L548.4 17.4C545.9 14.9 542.2 14.5 539.2 16H168C163.6 16 160 19.6 160 24V192H88C83.6 192 80 195.6 80 200 80 201 80.2 202 80.6 202.9L80.4 256.1C80.3 256.1 80.2 256 80 256H24C19.6 256 16 259.6 16 264V336C16 340.4 19.6 344 24 344H80C80 344 80.1 344 80.1 344L78.8 756.7C78.8 775.5 94.2 792 111.8 792H688.9C706.4 792 721.8 775.5 721.8 756.7L720.5 344H776C780.4 344 784 340.4 784 336V264C784 259.6 780.4 256 776 256ZM728 272H768V280H728V272ZM532.9 392H489.4C481.3 392 464 373.6 464 362.7V352H472 624C628.4 352 632 348.4 632 344V208H704L704.8 432H573.8C573.8 431.3 574 430.7 574 430 574 408 556.7 392 532.9 392ZM232.6 424H95.9L96.6 208H160V344C160 348.4 163.6 352 168 352H329.4L329.4 366C329.4 378 324.2 392 317.4 392H273.1C251.5 392 235.4 405.2 232.6 424ZM273.1 408H317.4C335.6 408 345.4 386.3 345.4 366L345.4 343.1C345.4 340.5 344.2 338.2 342.2 336.6 340.1 335.1 337.5 334.7 335.1 335.4L333 336H176V296H224C224 300.4 227.6 304 232 304H264C268.4 304 272 300.4 272 296H504C504 300.4 507.6 304 512 304H544C548.4 304 552 300.4 552 296H616V336H472 456C451.6 336 448 339.6 448 344V362.7C448 381.8 472 408 489.4 408H532.9C545 408 558 414.9 558 430 558 445.2 545 452.1 532.9 452.1 531.3 452.1 467.1 452.3 402.9 452.6 338.8 452.8 274.7 453.1 273.1 453.1 258.8 453.1 248 443 248 429.7 248 414.7 260.6 408 273.1 408ZM552 43.7L604.3 96H552V43.7ZM176 32H536V104C536 108.4 539.6 112 544 112H616V200 280H552C552 275.6 548.4 272 544 272H512C507.6 272 504 275.6 504 280H272C272 275.6 268.4 272 264 272H232C227.6 272 224 275.6 224 280H176V200 32ZM32 272H72V280H32V272ZM32 328V296H72V328H32ZM688.9 776H111.8C102.9 776 94.8 766.8 94.8 756.7L95.8 440H233.6C238.2 456.9 253.9 469.1 273.1 469.1 274.7 469.1 338.8 468.8 403 468.6 467.2 468.3 531.3 468.1 532.9 468.1 549.5 468.1 562.8 460.2 569.4 448H704.8L705.8 756.7C705.8 766.8 697.7 776 688.9 776ZM728 328V296H768V328H728ZM224 112H456C460.4 112 464 108.4 464 104S460.4 96 456 96H224C219.6 96 216 99.6 216 104S219.6 112 224 112ZM224 160H576C580.4 160 584 156.4 584 152S580.4 144 576 144H224C219.6 144 216 147.6 216 152S219.6 160 224 160ZM224 208H576C580.4 208 584 204.4 584 200S580.4 192 576 192H224C219.6 192 216 195.6 216 200S219.6 208 224 208ZM224 256H576C580.4 256 584 252.4 584 248S580.4 240 576 240H224C219.6 240 216 243.6 216 248S219.6 256 224 256Z",
        "width": 800
      },
      "search": [
        "noun_typewriter_66952"
      ]
    },
    {
      "uid": "345775e86648d5d1d1759c64367a501c",
      "css": "email-list",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M605.1 119.7C605 119.6 605 119.5 604.9 119.5L410.3 3.4C404.4-0.1 397.2-0.1 391.4 3.4L196.8 119.5C196.7 119.5 196.7 119.6 196.6 119.6 191.1 123 187.8 128.9 187.8 135.3V367.7C187.8 377.9 196 386.1 206.2 386.1H558.9C589.2 386.1 613.9 361.5 613.9 331.1V135.3C613.9 128.9 610.5 123 605.1 119.7ZM469.6 184.5L400.8 222.9 332.1 184.5V154.5H469.6V184.5ZM224.7 166.8L324.9 222.8 224.7 323.1V166.8ZM358.4 241.6L391.8 260.2C397.4 263.3 404.2 263.3 409.8 260.2L441.4 242.6 548 349.2H250.8L358.4 241.6ZM474.9 223.9L577 166.8V326L474.9 223.9ZM400.8 40.8L558.5 134.8 506.5 163.9V136C506.5 125.8 498.2 117.5 488 117.5H313.6C303.4 117.5 295.1 125.8 295.1 136V163.9L243.1 134.8 400.8 40.8ZM3.9 671.2C3.9 740.3 60.1 796.5 129.3 796.5 198.4 796.5 254.7 740.3 254.7 671.2S198.4 545.8 129.3 545.8C60.1 545.8 3.9 602 3.9 671.2ZM89.1 749.9C89.1 749.8 89.2 749.7 89.2 749.6 89.2 727.5 107.2 709.5 129.3 709.5S169.4 727.5 169.4 749.6C169.4 749.7 169.4 749.8 169.4 749.9 157.4 756.1 143.7 759.6 129.3 759.6S101.2 756.1 89.1 749.9ZM130.6 669.4C121.9 669.4 114.9 662.3 114.9 653.7S121.9 638 130.6 638C139.2 638 146.3 645 146.3 653.7S139.2 669.4 130.6 669.4ZM129.3 582.7C178.1 582.7 217.7 622.4 217.7 671.2 217.7 690.3 211.6 707.9 201.2 722.4 195.5 707.4 185.3 694.6 172.2 685.7 179.1 676.8 183.2 665.7 183.2 653.7 183.2 624.6 159.6 601 130.6 601 101.6 601 78 624.6 78 653.7 78 665.2 81.8 675.9 88.1 684.6 74.2 693.5 63.3 706.7 57.3 722.4 47 707.9 40.8 690.3 40.8 671.2 40.8 622.4 80.5 582.7 129.3 582.7ZM399.5 796.5C468.7 796.5 524.9 740.3 524.9 671.2S468.7 545.8 399.5 545.8C330.4 545.8 274.2 602 274.2 671.2S330.4 796.5 399.5 796.5ZM359.4 749.9C359.4 749.8 359.4 749.7 359.4 749.6 359.4 727.5 377.4 709.5 399.5 709.5 421.7 709.5 439.6 727.5 439.6 749.6 439.6 749.7 439.7 749.8 439.7 749.9 427.6 756.1 414 759.6 399.5 759.6 385.1 759.6 371.5 756.1 359.4 749.9ZM400.8 669.4C392.2 669.4 385.1 662.3 385.1 653.7S392.2 638 400.8 638C409.5 638 416.5 645 416.5 653.7S409.5 669.4 400.8 669.4ZM399.5 582.7C448.3 582.7 488 622.4 488 671.2 488 690.3 481.8 707.9 471.5 722.4 465.8 707.4 455.6 694.6 442.5 685.7 449.3 676.8 453.5 665.7 453.5 653.7 453.5 624.6 429.8 601 400.8 601 371.8 601 348.2 624.6 348.2 653.7 348.2 665.2 352 675.9 358.4 684.6 344.4 693.5 333.5 706.7 327.6 722.4 317.2 707.9 311.1 690.3 311.1 671.2 311.1 622.4 350.8 582.7 399.5 582.7ZM795.2 671.2C795.2 602 738.9 545.8 669.8 545.8 600.7 545.8 544.4 602 544.4 671.2S600.6 796.5 669.8 796.5C738.9 796.5 795.2 740.3 795.2 671.2ZM629.7 749.9C629.7 749.8 629.7 749.7 629.7 749.6 629.7 727.5 647.7 709.5 669.8 709.5 691.9 709.5 709.9 727.5 709.9 749.6 709.9 749.7 709.9 749.8 709.9 749.9 697.8 756.1 684.2 759.6 669.8 759.6S641.7 756.1 629.7 749.9ZM671.1 669.4C662.4 669.4 655.4 662.3 655.4 653.7S662.4 638 671.1 638 686.8 645 686.8 653.7 679.7 669.4 671.1 669.4ZM669.8 582.7C718.6 582.7 758.3 622.4 758.3 671.2 758.3 690.3 752.1 707.9 741.7 722.4 736.1 707.4 725.8 694.6 712.7 685.7 719.6 676.8 723.7 665.7 723.7 653.7 723.7 624.6 700.1 601 671.1 601 642.1 601 618.5 624.6 618.5 653.7 618.5 665.2 622.3 675.9 628.7 684.6 614.7 693.5 603.8 706.7 597.8 722.4 587.5 707.9 581.3 690.3 581.3 671.2 581.3 622.4 621 582.7 669.8 582.7ZM671.1 443.8H479.2C469 443.8 460.7 452 460.7 462.2S468.9 480.7 479.2 480.7H652.6V509C652.6 519.2 660.9 527.5 671.1 527.5S689.5 519.2 689.5 509V462.2C689.5 452 681.3 443.8 671.1 443.8ZM112.1 462.2V509C112.1 519.2 120.4 527.5 130.6 527.5 140.8 527.5 149.1 519.2 149.1 509V480.7H381V509C381 519.2 389.3 527.5 399.5 527.5 409.7 527.5 418 519.2 418 509V415.1C418 404.9 409.7 396.6 399.5 396.6 389.3 396.6 381 404.9 381 415.1V443.8H130.6C120.4 443.8 112.1 452 112.1 462.2Z",
        "width": 800
      },
      "search": [
        "noun_contact-list_1555243"
      ]
    },
    {
      "uid": "786034191efe22a412b67861e397de90",
      "css": "projects",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 450V400A12.5 12.5 0 0 0 612.5 387.5H464.9A74 74 0 0 0 475 350 75 75 0 0 0 325 350 74 74 0 0 0 335.1 387.5H187.5A12.5 12.5 0 0 0 175 400V450A12.5 12.5 0 0 0 187.5 462.5H323.3L287.6 748.4A12.5 12.5 0 0 0 300 762.5H362.5A12.5 12.5 0 0 0 374.8 752.5L400 626.2 425.2 752.5A12.5 12.5 0 0 0 437.5 762.5H500A12.5 12.5 0 0 0 512.4 748.4L476.7 462.5H612.5A12.5 12.5 0 0 0 625 450ZM600 437.5H462.5A12.5 12.5 0 0 0 450.1 451.6L485.8 737.5H447.7L412.3 560A12.5 12.5 0 0 0 387.7 560L352.3 737.5H314.2L349.9 451.5A12.5 12.5 0 0 0 337.5 437.5H200V412.5H362.8A12.5 12.5 0 0 0 370.3 390 49.5 49.5 0 0 1 350 350 50 50 0 0 1 450 350 49.5 49.5 0 0 1 429.7 390 12.5 12.5 0 0 0 437.2 412.5H600ZM458.1 34.6A87.5 87.5 0 0 0 337 160.7 49.9 49.9 0 0 1 350 195.7V200A12.5 12.5 0 0 0 362.5 212.5H437.5A12.5 12.5 0 0 0 450 200V193.5A52.3 52.3 0 0 1 464.7 158.8 87.4 87.4 0 0 0 458.1 34.6ZM446.2 142A77.5 77.5 0 0 0 425.3 187.5H374.6A73.1 73.1 0 0 0 355 143.3 62.5 62.5 0 1 1 446.2 142ZM162.5 300A75 75 0 1 0 87.5 225 75.1 75.1 0 0 0 162.5 300ZM162.5 175A50 50 0 1 1 112.5 225 50.1 50.1 0 0 1 162.5 175ZM33.6 257.7L55.3 265 58.5 272.6 49.4 291.9A12.5 12.5 0 0 0 50.5 304.5 137.5 137.5 0 0 0 83 337 12.5 12.5 0 0 0 95.6 338.1L114.9 329 122.5 332.2 129.7 353.9A12.5 12.5 0 0 0 141.6 362.5H183.4A12.5 12.5 0 0 0 195.3 353.9L202.3 332.7Q206.5 331.1 210.6 329.2L229.4 338.1A12.4 12.4 0 0 0 242 337 137.6 137.6 0 0 0 274.5 304.5 12.5 12.5 0 0 0 275.6 291.9L266.7 273.1Q268.6 269 270.2 264.8L291.4 257.7A12.5 12.5 0 0 0 300 245.9V204.1A12.5 12.5 0 0 0 291.4 192.3L270.2 185.2Q268.6 181 266.7 176.9L275.6 158.1A12.5 12.5 0 0 0 274.5 145.5 137.7 137.7 0 0 0 242.1 113 12.5 12.5 0 0 0 229.4 111.9L210.6 120.8Q206.5 118.9 202.3 117.3L195.3 96.1A12.5 12.5 0 0 0 183.4 87.5H141.6A12.5 12.5 0 0 0 129.7 96.1L122.5 117.8 114.9 121 95.6 111.9A12.5 12.5 0 0 0 82.9 113 138 138 0 0 0 50.5 145.4 12.5 12.5 0 0 0 49.4 158.1L58.5 177.4 55.3 185 33.6 192.3A12.5 12.5 0 0 0 25 204.1V245.9A12.5 12.5 0 0 0 33.6 257.7ZM50 213.1L68.6 207A12.5 12.5 0 0 0 76.2 199.9L83.8 181.8A12.5 12.5 0 0 0 83.5 171.7L75.2 154.2A113.2 113.2 0 0 1 91.7 137.7L109.2 146A12.5 12.5 0 0 0 119.3 146.3L137.4 138.7A12.5 12.5 0 0 0 144.5 131.1L150.6 112.5H174.4L180.5 131.1A12.5 12.5 0 0 0 188.7 139.1 88.8 88.8 0 0 1 204.6 145.7 12.5 12.5 0 0 0 215.8 146L233.3 137.7A113 113 0 0 1 249.8 154.2L241.5 171.6A12.5 12.5 0 0 0 241.8 182.9 90.1 90.1 0 0 1 248.4 198.8 12.5 12.5 0 0 0 256.4 207L275 213.1V236.9L256.4 243A12.5 12.5 0 0 0 248.4 251.2 90.6 90.6 0 0 1 241.8 267.1 12.5 12.5 0 0 0 241.5 278.4L249.8 295.8A112.6 112.6 0 0 1 233.3 312.3L215.8 304A12.4 12.4 0 0 0 204.6 304.3 88.8 88.8 0 0 1 188.7 310.9 12.5 12.5 0 0 0 180.5 318.9L174.4 337.5H150.6L144.5 318.9A12.5 12.5 0 0 0 137.4 311.3L119.3 303.7A12.5 12.5 0 0 0 109.2 304L91.7 312.3A112.6 112.6 0 0 1 75.2 295.8L83.5 278.4A12.5 12.5 0 0 0 83.8 268.2L76.2 250.1A12.5 12.5 0 0 0 68.6 243L50 236.9ZM775 100H575A12.5 12.5 0 0 0 562.5 112.5V350A12.5 12.5 0 0 0 575 362.5H775A12.5 12.5 0 0 0 787.5 350V112.5A12.5 12.5 0 0 0 775 100ZM762.5 337.5H587.5V125H762.5Z",
        "width": 800
      },
      "search": [
        "noun_project_1991896"
      ]
    },
    {
      "uid": "b8907d97218fe1dad19dd1efa23166d1",
      "css": "about",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M451 187.2C451 105.4 313.4 105.4 313.4 105.4 300.8 105.4 313.4 82.1 313.4 82.1 226 70.4 200.9 128.7 200.9 128.7 125.9 128.7 139 210.4 139 210.4V291.4 302.7A155.8 155.8 0 0 0 450.7 302.7V302.7ZM294.6 424.5A121.4 121.4 0 0 1 173.2 304.1L176.1 223.8A113.9 113.9 0 0 1 226.2 193C238.7 233.1 401.1 258 401.1 258A67.6 67.6 0 0 1 409 262.5 120.4 120.4 0 0 1 294.6 424.5ZM571.9 770.6H451.5A17.2 17.2 0 1 1 451.5 736.2H553.9C543.2 626.3 430.9 539.4 294.5 539.4 158.1 539.4 45.9 626.3 34.4 736.2H137.6A17.2 17.2 0 0 1 137.6 770.6H17.2A17.2 17.2 0 0 1 0 753.4C0 615.8 132.1 505 294.6 505 457.2 505 589.3 616.5 589.3 753.4A17.2 17.2 0 0 1 571.9 770.6ZM294.6 626.3A127.1 127.1 0 1 0 421.8 753.4 127.1 127.1 0 0 0 294.6 626.3ZM283.6 685.6A15.3 15.3 0 1 1 279.2 696.5 14.6 14.6 0 0 1 283.5 685.6ZM318 816.9H270.4V812.2A14.6 14.6 0 0 0 277.4 809.6 12.2 12.2 0 0 0 280.4 800.4V742.6A12.4 12.4 0 0 0 278.3 734.3 14.6 14.6 0 0 0 270.4 731V726.4H308.1V801A12 12 0 0 0 310 809.3 15.1 15.1 0 0 0 317.2 812.2Z",
        "width": 589
      },
      "search": [
        "noun_profile_1905240"
      ]
    },
    {
      "uid": "0aa438a3842a473315543796a3170f68",
      "css": "noun_mixing-bowl_911841",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M450 200V151.9C463.8 147.5 476.9 141.9 490 135L476.3 170 499.4 179.4 528.8 107.5 475 76.9 462.5 98.8 483.8 111.3C472.5 116.9 461.3 121.9 450 126.3V75C463.8 71.9 478.1 70 492.5 69.4L491.2 44.4C477.5 45 463.7 46.9 450 49.4 450 22.5 427.5 0 400 0 372.5 0 350 22.5 350 50V85.6C311.9 106.3 294.4 128.1 300.6 147.5L311.9 143.8 300.6 147.5C305.6 163.8 325 170.6 350 171.3V200H0L0 212.5C0 213.8 0.6 345 30 474.4 69.4 646.3 143.1 739.4 242.5 743.1V768.1C242.5 781.9 253.7 793.1 267.5 793.1H529.4C543.1 793.1 554.4 781.9 554.4 768.1V743.1C655 740 729.4 647.5 768.7 474.4 798.7 345 798.7 213.8 798.7 212.5L798.7 200H450ZM400 25C413.8 25 425 36.3 425 50V133.8C406.3 139.4 389.4 142.5 375 144.4V50C375 36.3 386.3 25 400 25ZM324.4 139.4L324.4 139.4 324.4 139.4C324.4 136.9 330 126.9 350 114.4V145.6C335 145 326.3 142.5 324.4 139.4ZM375 169.4C391.3 167.5 408.1 164.4 425 160V200H375V169.4ZM620 550C621.3 543.8 623.1 537.5 625.6 531.3 623.1 536.9 621.3 543.1 620 550L620 550ZM237.5 609.4C237.5 586.9 255.6 568.8 278.1 568.8 300.6 568.8 318.8 586.9 318.8 609.4 318.8 615 317.5 620 315.6 624.4 306.9 630 298.8 638.1 293.1 646.9 288.1 648.8 283.1 650 278.1 650 277.5 650 276.9 650 276.3 650 266.3 641.9 255.6 635 243.8 631.3 240 624.4 237.5 617.5 237.5 609.4ZM350 525C350 510.6 356.3 464.4 366.9 419.4 370 405.6 373.1 394.4 376.3 385 375.6 393.1 375 401.2 374.4 411.3 371.3 452.5 368.8 500 368.8 521.3 362.5 526.9 356.9 533.8 352.5 541.3 351.3 536.3 350 530.6 350 525ZM400 402.5C401.9 421.9 403.1 443.8 404.4 465 401.9 470.6 400 477.5 400 483.8 400 489.4 400.6 494.4 402.5 499.4 399.4 500.6 396.9 501.9 393.8 503.1 395 476.9 397.5 436.9 400 402.5ZM427.5 441.2C426.3 425 425.6 408.7 424.4 393.7 424.4 390.6 423.8 387.5 423.8 384.4 428.1 398.7 433.1 416.9 437.5 438.1 433.8 438.8 430.6 440 427.5 441.2ZM400 287.5C386.3 287.5 375 276.3 375 262.5V225H425V262.5C425 276.3 413.8 287.5 400 287.5ZM25 225H350V262.5C350 285.6 366.3 305 387.5 310.6V316.3C343.8 344.4 325 512.5 325 525 325 541.9 330.6 557.5 340.6 570 339.4 574.4 338.8 578.8 338.8 582.5 328.8 559.4 305.6 543.1 278.8 543.1 241.9 543.8 212.5 573.1 212.5 609.4 212.5 615 213.1 620 214.4 625 196.9 624.4 178.8 627.5 161.9 636.3 158.1 608.8 132.5 590 105 593.8 101.9 594.4 99.4 595 96.2 595.6 35.6 467.5 26.9 275.6 25 225ZM741.3 486.3C730.6 465.6 711.3 450.6 687.5 445.6L703.1 486.9C685 486.3 644.4 490.6 626.9 529.4 627.5 528.1 627.5 527.5 628.1 526.2L607.5 471.9 686.3 441.9 679.4 423.1 608.1 450 531.3 415 498.1 488.1C503.8 488.8 508.8 490 513.8 491.9L537.5 440 586.9 462.5 598.8 494.4C597.5 498.1 596.3 502.5 595 506.3 586.9 502.5 577.5 500 568.1 500 556.3 499.4 545 500.6 533.8 504.4 547.5 516.9 555.6 534.4 555.6 553.1 555.6 571.3 523.1 580 490 580S425 571.3 425 553.1C425 516.9 454.4 487.5 490.6 487.5H493.8C493.8 486.3 493.8 485.6 493.8 484.4 493.8 464.4 481.3 446.9 463.1 440.6 449.4 370 431.9 328.8 412.5 316.9V311.3C433.8 305.6 450 286.3 450 263.1V225.6H775C773.8 262.5 768.8 376.9 741.3 486.3ZM486.3 513.1C467.5 515.6 453.1 530 450.6 548.8H450C463.1 553.8 476.9 556.3 490.6 555.6 504.4 556.2 518.8 553.8 531.3 548.8 528.8 526.3 508.1 510 486.3 513.1Z",
        "width": 800
      },
      "search": [
        "noun_mixing-bowl_911841"
      ]
    }
  ]
}